package ru.job4j.converter;

/**
 * Корвертор валюты.
 */
public class Converter {
    /**
     * Конвертируем рубли в евро.
     * @param value рубли.
     * @return Евро.
     * соотношение евро к рублю по состоянию на 17.09.2018 состовляет 79,5
     * По условию стоит целочисленное значение, поэтому вручную округляем до целого
     */
    public int rubleToEuro(int value) {
        return value / 80;
    }

    /**
     * Конвертируем рубли в доллары.
     * @param value рубли.
     * @return Доллары
     * соотношение доллара к рублю по состоянию на 17.09.2018 состовляет 67,99
     * По условию стоит целочисленное значение, поэтому вручную округляем до целого
     */
    public int rubleToDollar(int value) {
        return value / 68;
    }

    /**
     * Конвертируем евро в рубли.
     * @param value рубли.
     * @return Евро.
     * соотношение евро к рублю по состоянию на 17.09.2018 состовляет 79,5
     * По условию стоит целочисленное значение, поэтому вручную округляем до целого
     */
    public int euroToRuble(int value) {
        return value * 80;
    }

    /**
     * Конвертируем доллары в рубли.
     * @param value рубли.
     * @return Доллары
     * соотношение доллара к рублю по состоянию на 17.09.2018 состовляет 67,99.
     * По условию стоит целочисленное значение, поэтому вручную округляем до целого
     */
    public int dollarToRuble(int value) {
        return value * 68;
    }
}
